{
  "name": "POSSE クイズ",
  "short_name": "POSSE Quiz",
  "description": "POSSE week3〜week6の教材で学ぶミニクイズ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#FDF8F4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
